# CardsCalendar

./: .gitignore  README.md  URUN-DOKUMANI.md  lovable-starter-prompt.md
.claude/: launch.json
app/: .prettierignore  capacitor.config.ts  package-lock.json  package.json  vite.config.ts  vitest.config.ts
app/android/: gradle.properties
app/android/app/: build.gradle
app/android/app/src/main/java/com/kartpilot/app/: MainActivity.java
app/android/app/src/main/res/values/: strings.xml
app/native-shell/: index.html
app/src/: routeTree.gen.ts  styles.css
app/src/components/: CardForm.tsx  CardTile.tsx  DayStrip.tsx  Gauge.tsx  Onboarding.tsx  PageHeader.tsx
app/src/components/ui/: alert-dialog.tsx  button.tsx  sheet.tsx
app/src/engine/: index.test.ts  index.ts
app/src/hooks/: use-auth.ts  use-cards.ts
app/src/lib/: cloud.ts  format.ts  storage.ts  supabase.ts
app/src/routes/: __root.tsx  ayarlar.tsx  giris.tsx  index.tsx  kartlarim.tsx  takvim.tsx  uygulama.tsx
engine/: package-lock.json  package.json
engine/src/: index.test.ts  index.ts
supabase/: schema.sql
